[33mcommit 947204d587201e82019fb178aa28177b619c4804[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MohammadReza Golchehre <mohammadrezagol84@gmail.com>
Date:   Mon Dec 23 19:29:33 2024 +0330

    s

[33mcommit e91569c35c0435f92f710e35004ad68075edfebb[m
Author: MohammadReza Golchehre <mohammadrezagol84@gmail.com>
Date:   Mon Dec 23 19:22:03 2024 +0330

    Readme Updated

[33mcommit 6644ac095bab55696f2e73d67a974e4bfc4a9adb[m
Author: MohammadReza Golchehre <mohammadrezagol84@gmail.com>
Date:   Mon Dec 23 19:15:17 2024 +0330

    Adding Readme

[33mcommit ad4d1e26eda62d5958de488769ff93b18d867d63[m
Author: MohammadReza Golchehre <mohammadrezagol84@gmail.com>
Date:   Mon Dec 23 19:13:07 2024 +0330

    deleting null readme

[33mcommit ae038425ac8aa2b9760b22f8b2f6645cf349ece1[m
Author: MohammadReza Golchehre <mohammadrezagol84@gmail.com>
Date:   Mon Dec 23 19:11:50 2024 +0330

    adding txt

[33mcommit 4f0bc2d54e303003747f900c9a2a1d432a36e3a1[m[33m ([m[1;32mProgram02[m[33m)[m
Author: MohammadReza Golchehre <mohammadrezagol84@gmail.com>
Date:   Mon Dec 23 18:20:16 2024 +0330

    adding readme

[33mcommit 3fbeb6b129845036eaaadc0c1653d86760c493bb[m
Author: MohammadReza Golchehre <Mohammadrezagol84@gmail.com>
Date:   Wed Dec 18 18:32:28 2024 +0330

    delet some trash

[33mcommit 4e8d97bddb80ee2a3ef3e11e90f9e41c0a8fc1b6[m
Author: MohammadReza Golchehre <Mohammadrezagol84@gmail.com>
Date:   Wed Dec 18 18:30:45 2024 +0330

    Hello World !

[33mcommit d493b80fb9362fa2a4ff2f522a13fec61b1e00ed[m
Author: MohammadReza Golchehre <Mohammadrezagol84@gmail.com>
Date:   Wed Dec 18 18:11:09 2024 +0330

    Hello World !

[33mcommit a8d03122fac63779a04874240ac82c9c6fe9e013[m
Author: MohammadReza Golchehre <Mohammadrezagol84@gmail.com>
Date:   Wed Dec 18 18:10:13 2024 +0330

    Hello World !

[33mcommit 79cad4c524d1916d6e90da56016b6ac4d02d76d3[m
Author: MohammadReza Golchehre <Mohammadrezagol84@gmail.com>
Date:   Wed Dec 18 18:03:01 2024 +0330

    deleted path changed

[33mcommit f708d4d6208de52f8e2b39466b6268df8cc53ae9[m
Author: MohammadReza Golchehre <Mohammadrezagol84@gmail.com>
Date:   Wed Dec 18 17:57:43 2024 +0330

    Just making Program 1
